<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit App</title>
    <link rel="stylesheet" href="./css/exercises.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

</head>

<body>
    <!-- Main App Navigation Page -->
    <header>

        <h1>FlexFit</h1>

        <!-- This is the logo of the website -->
        <img src="https://plchldr.co/i/30x30" alt="icon">

    </header>

    <main>
        <h2>Why FlexFit? </h2>
        <p> FlexFit offers personalized workout plans tailored to individual needs and goals.
            Users can input their workout type, level, and other relevant information,
            allowing the app to generate customized exercise routines that suit their
            specific requirements.</p>
            <h2>About you</h2>
            <button class="button is-link is large" id="button">Link</button>

    </main>

    <aside>

        <!-- <input type="text" placeholder="Name:">
        <input type="text" placeholder="Last Name:">

        <input type="text" placeholder="Age:"> -->

            <div class="modal" id="display-modal">
            <div class="modal-background"></div>
            <div class="modal-content">

                <section class="section-style">

                    <!-- Name -->
                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <input id="nameInput" class="input" type="text" placeholder="e.g Alex Smith">
                        </div>
                    </div>

                    <!-- Age -->
                    <div class="field">
                        <label class="label">Age</label>
                        <div class="control">
                            <input id="ageInput" class="input" type="email" placeholder="e.g. 18">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input id="emailInput" class="input" type="email" placeholder="e.g. someone12@gmail.com">
                        </div>
                    </div>

                    <!-- Height -->
                    <div class="field">
                        <label class="label">Height</label>
                        <div class="control">
                            <input id="heightInput" class="input" type="email"
                                placeholder="e.g. Height in Inches (66 in)">
                        </div>
                    </div>

                    <!-- Weight -->
                    <div class="field">
                        <label id="weightInput" class="label">Weight</label>
                        <div class="control">
                            <input class="input" placeholder="e.g. 160 lbs">
                        </div>
                    </div>

                    <input id="infoButtonSubmit" class="button" type="submit" value="Submit input">
                </section>

            </div>
            <button class="modal-close is-large" aria-label="close"></button>
        </div>

    </aside>

    <article>
        <h2>User's Reviews</h2>

        <section><img src="https://plchldr.co/i/30x30" alt="First User">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, veritatis officiis repellat laborum saepe
                distinctio modi reiciendis! Voluptatibus numquam tenetur sequi facere corrupti quae dolorum. Est optio
                fugit provident nesciunt!</p>
        </section>
        <section><img src="https://plchldr.co/i/30x30" alt="Second User">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, veritatis officiis repellat laborum saepe
                distinctio modi reiciendis! Voluptatibus numquam tenetur sequi facere corrupti quae dolorum. Est optio
                fugit provident nesciunt!</p>
        </section>
        <section><img src="https://plchldr.co/i/30x30" alt="Third User">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, veritatis officiis repellat laborum saepe
                distinctio modi reiciendis! Voluptatibus numquam tenetur sequi facere corrupti quae dolorum. Est optio
                fugit provident nesciunt!</p>
        </section>
        <section><img src="https://plchldr.co/i/30x30" alt="Fourth User">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, veritatis officiis repellat laborum saepe
                distinctio modi reiciendis! Voluptatibus numquam tenetur sequi facere corrupti quae dolorum. Est optio
                fugit provident nesciunt!</p>
        </section>
    </article>

    <footer>
        <nav>
            <a href="mailto:random@gmail.com">Email</a>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://github.com/someone" target="_blank">Github</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.youtube.com/" target="_blank">Youttube</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </nav>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="js/app_script.js"></script>

</body>

</html>